#################################
#             Shadows           #
#################################

shadow = false;
#shadow-radius = 7;
#shadow-offset-x = -7;
#shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'jgmenu'"
];

#################################
#           Fading              #
#################################

fading = false;
fade-in-step = 0.07;
fade-out-step = 0.07;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1
frame-opacity = 0.7
inactive-opacity-override = false
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [
    "100:window_type = 'tooltip'",
#    "90:class_g = 'code-oss'",
#    "80:class_g = 'discord'",
]

#################################
#           Corners             #
#################################

rounded-corners-exclude = [
  "window_type = 'tooltip'",
  "window_type = 'dock'",
  "class_g = 'rofi'",
  "class_g = 'Minecraft 1.12.2'",
  "window_type = 'desktop'"
];
corner-radius = 5
round-borders = 8

#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase";
blur-exclude = ["class_g = 'eww'"]
blur-strength = 8;
blur-background = false;
blur-background-frame = false;
blurbackground-fixed = false;
blur-background-exclude = [ 
  "class_g = 'slop'",
  "class_g = 'eww-bar'",
  "class_g = 'eww-calendar'",
  "class_g = 'stalonetray'"
];


# Parameters for background blurring, see the *BLUR* section for more information.

#################################
#       General Settings        #
#################################

backend = "glx"
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
transparent-clipping = false
log-level = "warn";
wintypes:
{
  blur-background = false
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
};

#################################
#          Transitions          #
#################################

transition-length = 250;
transition-pow-x = 0.35;
transition-pow-y = 0.1;
size-transition = false;
spawn-center = false;
no-scale-down = false;

#################################
#          Animations           #
#################################

animations = true
# `auto`, `none`, `fly-in`, `zoom`, `slide-down`, `slide-up`, `slide-left`, `slide-right` `slide-in`, `slide-out`
animation-for-transient-window = "zoom"
animation-for-open-window = "zoom"
animation-for-unmap-window = "zoom"
animation-for-menu-window = "zoom"
animation-for-workspace-switch-out = "zoom"
animation-for-workspace-switch-in = "zoom"
animation-stiffness = 400;
animation-dampening = 30;
animation-window-mass = 0.8;
animation-clamping = false;
animation-delta = 16;
animation-force-steps = true;


