#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1
frame-opacity = 0.7
inactive-opacity-override = false
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [
    "100:window_type = 'tooltip'",
#    "90:class_g = 'code-oss'",
#    "80:class_g = 'discord'",
]

#################################
#           Corners             #
#################################

rounded-corners-exclude = [
  "window_type = 'tooltip'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
corner-radius = 12
round-borders = 9

#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase";
blur-exclude = ["class_g = 'eww'"]
blur-strength = 8;
blur-background = false;
blur-background-frame = false;
blurbackground-fixed = false;
blur-background-exclude = [ 
  "class_g = 'slop'",
  "class_g = 'eww-bar'",
  "class_g = 'eww-calendar'"
];

#################################
#       General Settings        #
#################################

backend = "glx"
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
transparent-clipping = false
log-level = "warn";
wintypes:
{
  blur-background = false
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.75; }
  dropdown_menu = { opacity = 0.75; }
};

#################################
#          Transitions          #
#################################

transition-length = 250;
transition-pow-x = 0.35;
transition-pow-y = 0.1;
size-transition = true;
spawn-center = true;
no-scale-down = true;



