#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'jgmenu'"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1
frame-opacity = 0.7
inactive-opacity-override = false
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [
    "100:window_type = 'tooltip'",
#    "90:class_g = 'code-oss'",
#    "80:class_g = 'discord'",
]

#################################
#           Corners             #
#################################

rounded-corners-exclude = [
  "window_type = 'tooltip'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
corner-radius = 8
round-borders = 5

#################################
#     Background-Blurring       #
#################################

#blur-method = "dual_kawase";
#blur-exclude = ["class_g = 'eww'"]
#blur-strength = 8;
#blur-background = false;
#blur-background-frame = false;
#blurbackground-fixed = false;
#blur-background-exclude = [ 
#  "class_g = 'slop'",
#  "class_g = 'eww-bar'",
#  "class_g = 'eww-calendar'",
#  "class_g = 'stalonetray'"
#];


# Parameters for background blurring, see the *BLUR* section for more information.
blur-method = "dual_kawase"
blur-size = 12
#
# blur-deviation = false
#
blur-strength = 5

# Blur background of semi-transparent / ARGB windows.
# Bad in performance, with driver-dependent behavior.
# The name of the switch may change without prior notifications.
#
blur-background = false

# Blur background of windows when the window frame is not opaque.
# Implies:
#    blur-background
# Bad in performance, with driver-dependent behavior. The name may change.
#
blur-background-frame = true

# Use fixed blur strength rather than adjusting according to window opacity.
blur-background-fixed = true


# Specify the blur convolution kernel, with the following format:
# example:
#   blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
#
# blur-kern = ""
blur-kern = "11x11gaussian";


# Exclude conditions for background blur.
# blur-background-exclude = []
blur-background-exclude = [
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#       General Settings        #
#################################

backend = "glx"
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
transparent-clipping = false
log-level = "warn";
wintypes:
{
  blur-background = false
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
};

#################################
#          Transitions          #
#################################

transition-length = 250;
transition-pow-x = 0.35;
transition-pow-y = 0.1;
size-transition = false;
spawn-center = false;
no-scale-down = false;

#################################
#          Animations           #
#################################

animations: true;
animation-stiffness = 200
animation-window-mass = 0.4
animation-dampening = 20
animation-clamping = false
animation-for-open-window = "zoom"; #open window
animation-for-unmap-window = "zoom"; #minimize window
animation-for-workspace-switch-in = "slide-down"; #the windows in the workspace that is coming in
animation-for-workspace-switch-out = "zoom"; #the windows in the workspace that are coming out
animation-for-transient-window = "slide-up"; #popup windows


