include dracula.colors.txt
font_family      FantasqueSansMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_shape underline
font_size 13.0
background_opacity 0.75
window_padding_width 4
