
#fonts 
font_family FantasqueSansMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13.0

#Misc
confirm_os_window_close 0 
map ctrl+v        paste_from_clipboard
copy_on_select yes
shell_integration no-prompt-mark no-cursor
update_check_interval 0 
remember_window_size  no
tab_title_template "Kitty : {title}"

#Appearance 
# BEGIN_KITTY_THEME
# Catppuccin
include Catppuccin-mocha.conf
# END_KITTY_THEME
window_padding_width 4

cursor_shape underline
cursor_underline_thickness 1.0
