###############################################################################
####                                 KEYBINDS                              ####
###############################################################################

#while true; do sleep 1 && while cat ~/autoclicker; do xdotool click 1; done; done
#if cat ~/autoclicker; then del ~/autoclicker; else touch ~/autoclicker; fi

####################
####   BSPWM    ####
####################

super + k 
    dunstify $(xdotool getwindowname $(xdotool getactivewindow))

# change focus and move focused window #
super + {_,shift + }{Left,Down,Up,Right}
    mode=$(bspc query -T -d | jq -r .layout); \ 
    [[ "$mode" == "tiled" ]] && bspc node --{focus,swap} {west,south,north,east}; \ 
    [[ "$mode" == "monocle" ]] && bspc node --{focus,swap} {prev,next,prev,next}.local
    
# kill the focused window
super + q
    bspc node -c

super + ~button2
    bspc node -c 

# switch workspaces
super + {1-9,0}
	bspc desktop -f {1-9,10}

#alt + {1-5}
#    sh $HOME/.config/bspwm/scripts/desktop-switch-monitor.sh {1-5}

super + button{4,5}
    bspc desktop {next,prev}.occupied -f

# send window to workspace and switch #
super + shift + {1-9,0}
    bspc node -d {1-9,10} --follow 

# floating #
super + shift + space
    sh $HOME/.config/bspwm/scripts/floating.sh

# fullscreen #
super + f
    sh $HOME/.config/bspwm/scripts/fullscreen.sh

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# vertical #
super + v 
    bspc node @parent -R 90

# xkill # 
super + ctrl + x 
    xkill 

# restart bspwm #
super + shift + r
    bspc wm -r && pkill -USR1 -x sxhkd

# restart polybar # 
super + r 
    reload-pb 

# afk # 
super + Escape
    sh ~/.config/bspwm/scripts/afk.sh

# change language #
alt + Shift_L 
    ~/scripts/bspwm/layoutswitch.sh

# picom #
super + control + c 
    pgrep picom >/dev/null && pkill picom || $(cat ~/.picomlockfile) --config ~/.config/picom/config.conf --experimental-backends &

# borders #
#super + control + z
#    bash ~/.config/bspwm/scripts/borders.sh

####################
####    APPS    ####
####################

# dunst history #
super + grave 
    while read; do dunstctl history-pop; done <<<$(dunstctl history|grep '"id" :')

# keyboards # 
#super + s 
#    bash ~/.config/bspwm/scripts/switch_kb.sh 

# color picker #
super + p
  xcolor-pick

# Screenshots #
alt + s 
    screenshot --area
    
super + s 
    screenshot --img-to-text 

alt +a 
    flameshot screen

super + shift + f
    flameshot launcher

~Print
    flameshot gui 

# rofi #
#launcher
super + space
    rofi -no-lazy-grab -show drun -modi drun,window -theme ~/.config/rofi-own/catppuccin.rasi

#window 
super + a 
    rofi -no-lazy-grab -show window -modi drun,window -theme ~/.config/rofi-own/catppuccin.rasi

alt + Tab 
    rofi -no-lazy-grab -show window -modi window -theme ~/.config/rofi-own/catppuccin.rasi

#clipmenu-2 selection 
super + c 
    CM_LAUNCHER=rofi clipmenu -theme $HOME/.config/rofi-own/clipmenu-2.rasi

#clipmenu ctrl c 
super + shift + c 
    rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}' -theme ~/.config/rofi-own/clipmenu-2.rasi

~button2
     bspc query -D -d 'focused.!occupied' && launcher

# terminal #
super + Return
    kitty

super + slash
    kitty --class=floating --config=$HOME/.config/kitty/floating.conf

# prismlauncher #
super + F1 
    prismlauncher

# steam #
super + F2
    if pgrep steam; then steam -foreground; else steam & fi
# discord #
super + F3
    discord

# firefox #
super + F4
    firefox

# spotify # 
super + F5
    spotify 

# thunar # 
#super + F1 
#    thunar 

# jgmenu #
~button3
	bash ~/.config/bspwm/scripts/jgmenu.sh 

alt + button3
    jgmenud

~Alt_R
    jgmenud

# thunderbird #
XF86Mail
    thunderbird

# calculator # 
XF86Calculator 
    io.elementary.calculator

XF86HomePage
    code ~/.config/bspwm/bspwmrc 

####################
####    OTHER    ###
####################

# volume #
XF86Audio{Raise,Lower}Volume
   volume {up,down}

XF86AudioMute
    volume mute 

# playerctl control # 
XF86AudioPlay
    playerctl play-pause

control + KP_Divide
    playerctl play-pause
    
XF86AudioNext
    playerctl next

XF86AudioPrev
    playerctl previous

XF86AudioStop
    playerctl stop

# power-menu #
#1
super + x
    $HOME/.config/rofi/powermenu/type-4/powermenu.sh

#lock
super + l 
    betterlockscreen -l

########################
####    COOL STUFF    ###
#######################

