###############################################################################
####                                 KEYBINDS                              ####
###############################################################################

####################
####   BSPWM    ####
####################

# change focus and move focused window #
super + {_,shift + }{Left,Down,Up,Right}
    bspc node --{focus,swap} {west,south,north,east}

# kill the focused window
super + q
    bspc node -c

# switch workspaces
super + {1,2,3,4,5,6,7,8,9,0}
	bspc desktop -f {1,2,3,4,5,6,7,8,9,10}

# send window to workspace and switch #
super + shift + {1-9,0}
    bspc node -d {1-9,10} --follow 

# floating #
super + shift + space
    bspc node -t floating

# fullscreen #
super + f
    sh ~/.config/bspwm/scripts/fullscreen.sh

# vertical #
super + v 
    bspc node @parent -R 90

# restart bspwm #
super + shift + r
    bspc wm -r && pkill -USR1 -x sxhkd

# gaps toggle #
super + {b,n}
    sh ~/.config/bspwm/scripts/gaps{1,2}.sh

# afk # 
super + Escape
    sh ~/.config/bspwm/scripts/afk.sh

####################
####    APPS    ####
####################

# picom #
super + control + c 
    pgrep -x picom >/dev/null && pkill picom || picom --config ~/.config/picom/config.conf --experimental-backends &

# color picker #
super + p
  bash ~/.local/bin/xcolor-pick

# Screenshots #
alt + s 
    takeshot --area
    
super + shift + f
    flameshot launcher

PrintScreen
    takeshot --now

# rofi #
#launcher
super + space
    rofi -no-lazy-grab -show drun -modi drun,window -theme $HOME/.config/rofi/launcher.rasi

#clipmenu selection 
super + c 
    CM_LAUNCHER=rofi clipmenu -theme $HOME/.config/rofi/clipmenu.rasi

#clipmenu ctrl c 
super + shift + c 
    rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}' -theme ~/.config/rofi/clipmenu.rasi

# terminal #
super + Return
    kitty

# firefox #
super + F4
    firefox

# discord #
super + F3
    discord-canary

# spotify # 
super + F5
    spotify 


####################
####    OTHER    ###
####################

# volume #
XF86Audio{Raise,Lower}Volume
    amixer -q set Master 5%{+,-}

XF86AudioMute
    amixer -D pulse set Master toggle

# playerctl control # 
XF86AudioPlay
    playerctl play-pause

XF86AudioNext
    playerctl next

XF86AudioPrev
    playerctl previous

XF86AudioStop
    playerctl stop

# power-menu #
#1
super + x
    sh $HOME/.config/rofi/scripts/powermenu.sh
#2
super + e
    archlinux-logout
#lock
super + l 
    betterlockscreen -l 
