###############################################################################
####                                 KEYBINDS                              ####
###############################################################################

####################
####   BSPWM    ####
####################

# change focus and move focused window #
super + {_,shift + }{Left,Down,Up,Right}
    bspc node --{focus,swap} {west,south,north,east}

# kill the focused window
super + q
    bspc node -c

super + ~button2
    bspc node -c 

# switch workspaces
super + {1,2,3,4,5,6,7,8,9,0}
	bspc desktop -f {1,2,3,4,5,6,7,8,9,10}

# send window to workspace and switch #
super + shift + {1-9,0}
    bspc node -d {1-9,10} --follow 

# floating #
super + shift + space
    sh $HOME/.config/bspwm/scripts/floating.sh

# fullscreen #
super + f
    sh $HOME/.config/bspwm/scripts/fullscreen.sh

# vertical #
super + v 
    bspc node @parent -R 90

# xkill # 
super + ctrl + x 
    xkill 

# restart bspwm #
super + shift + r
    bspc wm -r && pkill -USR1 -x sxhkd

# restart polybar # 
super + r 
    reload-pb 

# gaps toggle #
super + {b,n}
    sh ~/.config/bspwm/scripts/gaps{1,2}.sh

# afk # 
super + Escape
    sh ~/.config/bspwm/scripts/afk.sh

####################
####    APPS    ####
####################

# picom #
super + control + c 
    pgrep picom >/dev/null && pkill picom || $(cat ~/.picomlockfile) --config ~/.config/picom/config.conf --experimental-backends &

# borders #
super + control + z
    bash ~/.config/bspwm/scripts/borders.sh

# keyboards # 
#super + s 
#    bash ~/.config/bspwm/scripts/switch_kb.sh 

# color picker #
super + p
  bash xcolor-pick

# Screenshots #
alt + s 
    screenshot --area
    
alt +a 
    flameshot screen

super + shift + f
    flameshot launcher

~Print
    flameshot gui 

# rofi #
#launcher
super + space
    rofi -no-lazy-grab -show drun -modi drun,window -theme ~/.config/rofi/launcher.rasi

#window 
super + a 
    rofi -no-lazy-grab -show window -modi drun,window -theme ~/.config/rofi/launcher.rasi

#clipmenu selection 
super + c 
    CM_LAUNCHER=rofi clipmenu -theme $HOME/.config/rofi/clipmenu.rasi

#clipmenu ctrl c 
super + shift + c 
    rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}' -theme ~/.config/rofi/clipmenu.rasi

~button2
     bspc query -D -d 'focused.!occupied' && launcher

# terminal #
super + Return
    kitty

super + slash
    kitty --class=floating --config=$HOME/.config/kitty/floating.conf

# firefox #
super + F4
    firefox

# discord #
super + F3
    discord-canary

# spotify # 
super + F5
    spotify 

# thunar # 
super + F1 
    thunar 

# jgmenu #
~button3
	bash ~/.config/bspwm/scripts/jgmenu.sh 

alt + button3
    jgmenud

~Alt_R
    jgmenud

# thunderbird #
XF86Mail
    thunderbird

# calculator # 
XF86Calculator 
    io.elementary.calculator

XF86HomePage
    code ~/.config/bspwm/bspwmrc 

####################
####    OTHER    ###
####################

# volume #
XF86Audio{Raise,Lower}Volume
   volume {up,down}

XF86AudioMute
    volume mute 

# playerctl control # 
XF86AudioPlay
    playerctl play-pause

control + KP_Divide
    playerctl play-pause

XF86AudioNext
    playerctl next

XF86AudioPrev
    playerctl previous

XF86AudioStop
    playerctl stop

# power-menu #
#1
super + x
    sh $HOME/.config/rofi/scripts/powermenu.sh

#lock
super + l 
    betterlockscreen -l

########################
####    COOL STUFF    ###
#######################

