[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python /home/george/Documents/Git-Repos/polybar-spotify/spotify_status.py -f '{artist}: {song}'
format-underline = #50fa7b
;control players (optional)
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous

[module/browsermediacontrol]
type = custom/script
exec = /home/george/Documents/Git-Repos/polybar-browsermediacontrol/browsermediacontrol
scroll-up = /home/george/Documents/Git-Repos/polybar-browsermediacontrol/browsermediacontrol --volume 1
scroll-down = /home/george/Documents/Git-Repos/polybar-browsermediacontrol/browsermediacontrol --volume -1
interval = 0.1

[module/xkeyboard]
type = internal/xkeyboard
format-underline = #bd93f9
format-prefix = "language: "
blacklist-0 = num lock
#blacklist-1 = scroll lock

[module/button]
type = custom/script 
format-underline = #bd93f9
#format-prefix = 
exec = echo " "
click-left = librewolf --new-window "https://www.google.com/search?client=firefox-b-d&q=translate+english%2Fgreek" 


#[module/playerctl]
##### legacy code so i can laugh at the stupid shit i did 
#type = custom/script
#interval = 2 
#exec = echo $(playerctl metadata -f '{{artist}} - {{title}}' | sed -E 's/(.{30}).+/\1.../') && bash /home/george/.config/polybar/bash.sh &
#exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -Ev 'mopidy' >/dev/null
#click-left = playerctl play-pause
#click-right = playerctl next
#click-middle = playerctl previous
#format-underline = ${color.self}
#label-maxlen = 40



[module/playerctl-youtube]
type = custom/script
interval = 2 
exec = bash /home/george/.config/polybar/youtube.sh &
exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -Ev 'mopidy' >/dev/null
click-left = playerctl play-pause
click-right = playerctl next
click-middle = playerctl previous
format-underline = #ff5555
label-maxlen = 40


[module/playerctl-spotify]
type = custom/script
interval = 2 
exec = bash /home/george/.config/polybar/spotify.sh &
exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -Ev 'mopidy' >/dev/null
click-left = playerctl play-pause
click-right = playerctl next
click-middle = playerctl previous
format-underline = #50fa7b
label-maxlen = 40
