print_info() {

    prin " "
    #prin "$(color 7)╭──────────────$(color 4) Info $(color 7)─────────────╮"
    #prin " "

    info  "$(color 6) (os)" distro
    info  "$(color 2) (kernel)" kernel
    info  "$(color 1) (uptime)" uptime
    info  "$(color 5) (pkgs)" packages
    info  "$(color 3) (ram)" memory

    #prin " "
    #prin "$(color 7)╰─────────────────────────────────╯"
}


kernel_shorthand="on"
distro_shorthand="on"
os_arch="off"
uptime_shorthand="tiny"
memory_percent="off"
memory_unit="M"
package_managers="off"
shell_path="off"
shell_version="off"
cpu_brand="on"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="on"
bold="on"
separator=" ->"
image_source="auto"
ascii_distro="Arch_small"
gap=7
stdout="off"
ascii_colors=(4 7)


