[color]
bg1 = #282a36 
bg2 = #44475a
bg3 = #44475a
white = #f8f8f2

# Dracula # 
#fg = #f8f8f2
#bgt = #90282a36
#blue = #6272a4
#cyan = #8be9fd
#green = #50fa7b
#orange = #ffb86c
#pink = #ff79c6
#purple = #bd93f9
#red = #ff5555
#yellow = #f1fa8c

# Catppuccin # 
fg = #cdd6f4
bgt = #1E1E2E
blue = #8aadf4
cyan = #91d7e3
green = #a6da95
orange = #f5a97f
pink = #f5bde6
purple = #c6a0f6
red = #ed8796
yellow = #eed49f

### window buttons and workspaces have to be changed manually cause polybar is stupid 
