[global/wm]

margin-bottom = 0

margin-top = 0

include-file = ~/.config/polybar/bar/modules.ini
include-file = ~/.config/polybar/bar/colors.ini


[bar/main]

monitor = ${env:MONITOR}

monitor-fallback =

monitor-strict = false

override-redirect = false
wm-restack = bspwm

bottom = false

fixed-center = true

#width = 100%:-12
height = 30

#offset-x = 4
#offset-y = 4

background = ${color.bgt}

foreground = #FFFFFF

#radius-top = 6.0
#radius-bottom = 6.0

#border-bottom = 1

border-color = ${color.blue}

line-size = 2
line-color = #90282a36

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = WeatherIcons:size=12;4
font-1 = Iosevka:antialias=true:size=10;4
font-2 = icomoon\-feather:antialias=true:size=12;4
font-3 = DroidSansM Nerd Font:antialias=true:size=14;4
font-4 = Sarasa Term Slab SC Semibold:size=11;4
font-5 = font\-logos:size=12;4

modules-left = sep sysmenu sep2 workspaces sep2 playerctl-display sep playerctl-spotify sep playerctl-youtube playerctl-resonance
modules-center = title
modules-right = sep menu-misc sep2 network sep2 keyboard sep2 appearance sep2 weather sep2 date sep2 pipewire sep2 tray-icon sep sep

separator = 
dim-value = 1.0
wm-name = bspwm
locale = 

tray-position = none 
tray-detached = false
tray-maxsize = 24
tray-background = ${color.bgt}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 

screenchange-reload = false
compositing-background = source
compositing-foreground = source 
compositing-overline = source 
compositing-underline = source
compositing-border = source 
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
