;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings


[global/wm]

margin-bottom = 0

margin-top = 0

include-file = ~/.config/polybar/bar/colors.ini
include-file = ~/.config/polybar/bar/modules.ini

[bar/main]

monitor = ${env:MONITOR}

monitor-fallback =

monitor-strict = false

override-redirect = false
wm-restack = bspwm

bottom = false

fixed-center = true

width = 100%:-11
height = 34

offset-x = 4
offset-y = 4

background = ${color.background}

foreground = ${color.foreground}

radius-top = 5.0
radius-bottom = 5.0
border-size = 2

border-color = #bd93f9

line-size = 3
line-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka:antialias=false:size=10;4"
font-1 = "feather:antialias=false:size=10;3"
font-2 = "Iosevka Nerd Font:antialias=false:size=11;4"
font-3 = "Font Awesome 6 Free Solid:antialias=false:size=11;4"
font-4 = "Font Awesome 6 Brands Regular:antialias=false:size=11;4"
#font-4 = "Font Awesome v4 Compatibility Regular:antialias=false:size=11;1"
font-5 = "Font Awesome 6 Free Regular:antialias=false:size=11;4"

modules-left = sep sep sysmenu sep2 workspaces sep2 playerctl-spotify sep playerctl-youtube
modules-center = menu-apps
modules-right = title sep2 network sep2 xkeyboard sep2 style-switch sep2 date sep2 pulseaudio sep2 apps sep2 tray-icon sep sep 

separator = 
dim-value = 1.0
wm-name = 
locale = 

tray-position = none
tray-detached = true
tray-maxsize = 16
tray-background = #90282a36
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
