#https://www.nerdfonts.com/cheat-sheet
#https://fontawesome.com/v5/cheatsheet/free/solid
#https://dropways.github.io/feathericons/

[module/menu-misc]
type = custom/menu 
expand-right = true 

menu-0-0 = ""
menu-0-0-exec = #menu-misc.open.1
menu-0-0-foreground = ${color.fg}
menu-0-0-underline = ${color.blue}
menu-0-1 = %{A3:CM_LAUNCHER=rofi clipmenu -theme $HOME/.config/rofi-own/clipmenu-2.rasi:}%{A}
menu-0-1-exec = rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}' -theme ~/.config/rofi-own/clipmenu-2.rasi
menu-0-1-foreground = ${color.fg}
menu-0-1-underline = ${color.cyan}
menu-0-2 = ""
menu-0-2-exec = screenshot --area  
menu-0-2-foreground = ${color.fg}
menu-0-2-underline = ${color.green}
menu-0-3 = ""
menu-0-3-exec = reload-pb
menu-0-3-foreground = ${color.fg}
menu-0-3-underline = ${color.purple}
menu-0-4 = ""
menu-0-4-exec = ~/.config/polybar/scripts/youtube-lock.sh toggle 
menu-0-4-foreground = ${color.fg}
menu-0-4-underline = ${color.red}

menu-1-0 = Borders
menu-1-0-exec = bash ~/.config/bspwm/scripts/borders.sh
menu-1-0-foreground = ${color.fg}
menu-1-0-underline = ${color.blue}
menu-1-1 = Picom 
menu-1-1-exec = pgrep picom >/dev/null && pkill picom || $(cat ~/.picomlockfile) --config ~/.config/picom/config.conf --experimental-backends &
menu-1-1-foreground = ${color.fg}
menu-1-1-underline = ${color.blue}

label-open = ""
label-open-foreground = ${color.fg}
label-open-underline =  ${color.cyan}
label-separator = " | "
label-separator-foreground = ${color.fg}
label-close = ""
label-close-foreground = ${color.red}

[module/weather]
#### https://github.com/kamek-pf/ntfd is needed for this ####
type = custom/script
exec = busctl --user -j get-property io.ntfd /weather openweathermap.strings RenderedTemplate | jq -r .data
interval = 60
format-underline = ${color.orange}
format-foreground = ${color.fg}
click-left = firefox https://openweathermap.org/city/264371 

[module/layout]
type = custom/script
format-underline = ${color.yellow}
exec = echo ""
click-left = bspc desktop -l next
format-foreground = ${color.fg}

[module/yt-lock]
type = custom/script 
format-underline = ${color.red}
exec = ~/.config/polybar/scripts/yt-lock.sh echosym
click-left = ~/.config/polybar/scripts/yt-lock.sh  
format-foreground = ${color.fg}

[module/keyboard]
type = custom/ipc
hook-0 = cat ~/.kblayout
initial = 1
click-left = sh /home/george/scripts/bspwm/layoutswitch.sh
format-underline = ${color.red}
format-foreground = ${color.fg}
format-prefix = "   "

[module/xkeyboard]
type = internal/xkeyboard
format-underline = ${color.red}
format-foreground = ${color.fg}
#format-prefix = "language: "
format-prefix = "   "
click-left = sh /home/george/scripts/bspwm/layoutswitch.sh
#format-prefix-foreground = ${color.red}
blacklist-0 = num lock
#blacklist-1 = scroll lock

[module/clipboard]
type = custom/script 
format-underline = ${color.green}
exec = echo ""
click-left = CM_LAUNCHER=rofi clipmenu -theme $HOME/.config/rofi-own/clipmenu-2.rasi
click-right = rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}' -theme ~/.config/rofi-own/clipmenu-2.rasi
format-foreground = ${color.fg}

[module/maim]
type = custom/script 
format-underline = ${color.cyan}
exec = echo ""
click-left = screenshot --area
format-foreground = ${color.fg}

[module/reload]
type = custom/script
format-underline = ${color.purple}
exec = echo ""
click-left = reload-pb
format-foreground = ${color.fg}

[module/playerctl-youtube]
type = custom/script
interval = 1
format-prefix = "%{A1:playerctl --player=firefox previous:}  %{A}%{A1:playerctl --player=firefox play-pause:}%{A}%{A1:playerctl --player=firefox next:}  %{A}| "
#format-prefix = " " 
exec =  sh ~/.config/polybar/scripts/youtube.sh
exec-if = cat /tmp/yt-lock
click-left = $HOME/.config/polybar/scripts/music-player-switch.sh yt 
format-underline = ${color.red}
underline-size = 1
label-maxlen = 40
format-foreground = ${color.fg}


[module/playerctl-spotify-old]
type = custom/script
#%{A2:pkill spotify && sleep 1 && reload-pb:}%{A} 
format-prefix = "%{A1:playerctl --player=spotify previous:}  %{A}%{A1:playerctl --player=spotify play-pause:}%{A}%{A1:playerctl --player=spotify next:}  %{A}| "
interval = 1 
exec = sh ~/.config/polybar/scripts/spotify.sh 
exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -Ev 'mopidy' >/dev/null
click-left = $HOME/.config/polybar/scripts/music-player-switch.sh spotify 
format-underline = ${color.green}
line-size = 5
label-maxlen = 40
format-foreground = ${color.fg}
# 

[module/playerctl-spotify]
type = custom/ipc
hook-0 = ~/scripts/polybar/spotify-playerctl.sh display
initial = 1 
click-left = $HOME/.config/polybar/scripts/music-player-switch.sh spotify
format-underline = ${color.green}
format-foreground = ${color.fg}
# 

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = 
label = " %percentage%%"


[module/date]
type = internal/date
interval = 1.0
time = " %I:%M %p"
time-alt = " %a, %d %b %Y"
label = %{A3:$HOME/.config/polybar/scripts/calendar.sh:} %time% %{A}
format-underline = ${color.green}
format-foreground = ${color.fg}


[module/pulse]
type = internal/pulseaudio
format-volume-underline = ${color.cyan}
format-muted-underline = ${color.red}
format-underline = ${color.cyan}
master-soundcard = pipewire
speaker-soundcard = pipewire
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = %{A1:volume mute:}%{A4:volume up:}%{A5:volume down:}<ramp-volume><label-volume>%{A}%{A}%{A}
format-muted = %{A1:volume mute:}<label-muted>%{A}
format-muted-prefix = 
format-muted-prefix-foreground = ${color.red}
#label-volume = %{A1:volume mute:}%{A4:volume up:}%{A5:volume down:}%percentage%% %{A}%{A}%{A}
label-volume = "%percentage%%"
label-muted = " %percentage%%"
label-muted-foreground = ${color.red}
#ramp-volume-0 = %{A1:volume mute:}%{A4:volume up:}%{A5:volume down:}%{A}%{A}%{A}
#ramp-volume-1 = %{A1:volume mute:}%{A4:volume up:}%{A5:volume down:}%{A}%{A}%{A}
#ramp-volume-2 = %{A1:volume mute:}%{A4:volume up:}%{A5:volume down:}%{A}%{A}%{A}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 
click-right = pgrep -x pavucontrol >/dev/null && pkill pavucontrol || pavucontrol &
format-volume-foreground = ${color.fg}

[module/pipewire]
type = custom/ipc
hook-0 = volume get 
initial = 1 
click-left = volume mute 
scroll-up = volume up 
scroll-down = volume down 
format-foreground = ${color.fg}
format-underline = ${color.cyan}

[module/appearance]
type = custom/script
exec = echo "Appearance"
format-prefix = " "
click-left = pgrep -x lxappearance >/dev/null && pkill lxappearance || lxappearance &
click-right = killall polybar && bash ~/.config/polybar/scripts/multi-screens.sh &
click-middle = pgrep -x gpick >/dev/null && pkill gpick || gpick &
format-underline = ${color.yellow}
format-foreground = ${color.fg}


[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
icon-0 = 1;%{A3:bspc node -d 1 --follow:}%{A}
icon-1 = 2;%{A3:bspc node -d 2 --follow:}%{A}
icon-2 = 3;%{A3:bspc node -d 3 --follow:}%{A}
icon-3 = 4;%{A3:bspc node -d 4 --follow:}%{A}
icon-4 = 5;%{A3:bspc node -d 5 --follow:}%{A}
icon-5 = 6;%{A3:bspc node -d 6 --follow:}%{A}
icon-6 = 7;%{A3:bspc node -d 7 --follow:}%{A}
icon-7 = 8;%{A3:bspc node -d 8 --follow:}%{A}
icon-8 = 9;%{A3:bspc node -d 9 --follow:}%{A}
icon-9 = 10;%{A3:bspc node -d 10 --follow:}%{A}
icon-default = 
format = <label-state>
label-monitor = %name%
label-active = %{A2:$HOME/.config/polybar/scripts/monitor-swap.sh:}%icon%%{A}
label-active-foreground = ${color.blue}
label-occupied = %icon%
label-occupied-foreground = #6272a4
label-urgent = %icon%
label-urgent-foreground = #EC7875
label-empty = %icon%
label-empty-foreground = ${color.bg2}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1


[module/sysmenu]
type = custom/text
#content = 
content = "  "
content-foreground = ${color.red}
#content-underline = ${color.purple}
click-left = $HOME/.config/rofi/powermenu/type-4/powermenu.sh
click-right = launcher 

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = ""
label = " %mb_used%"

[module/network]
type = internal/network
interface = enp37s0
interval = 1 
label-connected = "%{A1:~/.config/polybar/scripts/network.sh:} %downspeed%%{A} "
label-disconnected =  Disconnected
label-connected-underline = ${color.orange}
label-disconnected-underline = ${color.red}
format-connected-foreground = ${color.fg}
format-disconnected-foreground = ${color.fg}
label-minlen = 50

[module/title]
type = internal/xwindow
format = %{A1:rofi -no-lazy-grab -show window -modi drun,window -theme ~/.config/rofi-own/catppuccin.rasi:} <label>%{A}%{A1:bspc desktop -l next && dunstify -t 1000 "Layout changed to $(bspc query -T -d | jq -r .layout)":}%{Fa6da95} %{A}
format-prefix = %{A1:bspc node -c:}%{Fed8796} %{A}%{A1:sh $HOME/.config/bspwm/scripts/fullscreen.sh:}%{Fb4befe}  %{A}%{A1:sh $HOME/.config/bspwm/scripts/floating.sh:}%{Ffab387}  %{A} 
format-foreground = ${color.fg}
#label = %{A1:rofi -no-lazy-grab -show window -modi drun,window:}%title%%{A}%{A}
label = %title%
label-empty = Desktop 
label-maxlen = 40

[module/sep2]
type = custom/text
content = " | "
content-foreground = ${color.fg}

[module/sep]
type = custom/text
content = " "

[module/tray-icon]
type = custom/text 
content = 
click-left = $HOME/.config/polybar/scripts/tray.sh 
content-foreground = ${color.blue}

