#https://www.nerdfonts.com/cheat-sheet
#https://fontawesome.com/v5/cheatsheet/free/solid
#https://dropways.github.io/feathericons/

[module/yt-lock]
type = custom/script 
format-underline = #ff5555
exec = ~/.config/polybar/scripts/yt-lock.sh echosym
click-left = ~/.config/polybar/scripts/yt-lock.sh  


[module/keyboard-menu]
type = custom/menu 
expand-right = true 

menu-0-0 = " "
menu-0-0-foreground = #8be9fd 
menu-0-0-exec = g512-led -a 8be9fd
menu-0-1 = " "
menu-0-1-foreground = #bd93f9
menu-0-1-exec = g512-led -a bd93f9
menu-0-2 = " "
menu-0-2-foreground = #ffb86c
menu-0-2-exec = sh ~/.config/bspwm/keyboard-colors 
menu-0-3 = "  "
menu-0-3-exec = g512-led -a f8f8f2 

label-open = " "
label-open-underline =  #ff5555
label-separator = " "
label-close = ""
label-close-foreground = #ff5555

[module/xkeyboard]
type = internal/xkeyboard
format-underline = #ff5555
#format-prefix = "language: "
#format-prefix = " "
#format-prefix-foreground = #ff5555
blacklist-0 = num lock
#blacklist-1 = scroll lock

[module/clipboard]
type = custom/script 
format-underline = #50fa7b
exec = echo ""
click-left = CM_LAUNCHER=rofi clipmenu -theme $HOME/.config/rofi/clipmenu.rasi
click-right = rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}' -theme ~/.config/rofi/clipmenu.rasi


[module/maim]
type = custom/script 
format-underline = #8be9fd
exec = echo ""
click-left = takeshot --area

[module/reload]
type = custom/script
format-underline = #bd93f9
exec = echo ""
click-left = bspc wm -r && pkill -USR1 -x sxhkd

[module/app-launcher]
type = custom/script 
format-foreground = #ffb86c
exec = echo ""
click-left = rofi -no-lazy-grab -show drun -modi drun,window -theme $HOME/.config/rofi/launcher.rasi

[module/playerctl-youtube]
type = custom/script
interval = 1
format-prefix = " " 
exec =  sh ~/.config/polybar/scripts/youtube.sh
exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -Ev 'mopidy' >/dev/null
click-left = playerctl --player=firefox play-pause
click-right = playerctl --player=firefox next
click-middle = playerctl --player=firefox previous
format-underline = #ff5555
underline-size = 1
label-maxlen = 40


[module/playerctl-spotify]
type = custom/script
format-prefix = "%{A2:pkill spotify && sleep 1 && reload-pb:}%{A} "
interval = 1 
exec = sh ~/.config/polybar/scripts/spotify.sh 
exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -Ev 'mopidy' >/dev/null
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify  next
click-middle = playerctl --player=spotify previous
format-underline = #50fa7b
line-size = 5
label-maxlen = 40
# 

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = 
label = " %percentage%%"


[module/date]
type = internal/date
interval = 1.0
time = " %I:%M %p"
time-alt = " %a, %d %b %Y"
format = <label>
label = %{A3:$HOME/.config/polybar/scripts/calendar.sh:} %time% %{A}
format-underline = #50fa7b


[module/pulseaudio]
type = internal/pulseaudio
format-volume-underline = #8be9fd
format-muted-underline = #ff5555
format-underline = #8be9fd
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = %{A1:volume mute:}%{A4:volume up:}%{A5:volume down:}<ramp-volume><label-volume>%{A}%{A}%{A}
format-muted = <label-muted>
format-muted-prefix = 
#label-volume = %{A1:volume mute:}%{A4:volume up:}%{A5:volume down:}%percentage%% %{A}%{A}%{A}
label-volume = "%percentage%%"
label-muted = " %percentage%%"
label-muted-foreground = #ff5555
#ramp-volume-0 = %{A1:volume mute:}%{A4:volume up:}%{A5:volume down:}%{A}%{A}%{A}
#ramp-volume-1 = %{A1:volume mute:}%{A4:volume up:}%{A5:volume down:}%{A}%{A}%{A}
#ramp-volume-2 = %{A1:volume mute:}%{A4:volume up:}%{A5:volume down:}%{A}%{A}%{A}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 
click-right = pgrep -x pavucontrol >/dev/null && pkill pavucontrol || pavucontrol &

[module/appearance]
type = custom/script
exec = echo "Appearance"
format-prefix = " "
click-left = pgrep -x lxappearance >/dev/null && pkill lxappearance || lxappearance &
click-right = killall polybar && bash ~/.config/polybar/scripts/multi-screens.sh &
click-middle = pgrep -x gpick >/dev/null && pkill gpick || gpick &
format-underline = #f1fa8c


[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
icon-0 = 1;%{A3:bspc node -d 1 --follow:}1 %{A}
icon-1 = 2;%{A3:bspc node -d 2 --follow:}2 %{A}
icon-2 = 3;%{A3:bspc node -d 3 --follow:}3 %{A}
icon-3 = 4;%{A3:bspc node -d 4 --follow:}4 %{A}
icon-4 = 5;%{A3:bspc node -d 5 --follow:}5 %{A}
icon-5 = 6;%{A3:bspc node -d 6 --follow:}6 %{A}
icon-6 = 7;%{A3:bspc node -d 7 --follow:}7 %{A}
icon-7 = 8;%{A3:bspc node -d 8 --follow:}8 %{A}
icon-8 = 9;%{A3:bspc node -d 9 --follow:}9 %{A}
icon-9 = 10;%{A3:bspc node -d 10 --follow:}10 %{A}
icon-default = 
format = <label-state>
label-monitor = %name%
label-active = %icon%
label-active-foreground = #ffb86c
label-occupied = %icon%
label-occupied-foreground = #90ffb86c
label-urgent = %icon%
label-urgent-foreground = #EC7875
label-empty = %icon%
label-empty-foreground = #6272a4
#label-empty-underline = #6272a4
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1


[module/sysmenu]
type = custom/text
content = 
content-foreground = #ffb86c
click-left = sh $HOME/.config/rofi/scripts/powermenu.sh
click-right = launcher 

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = ""
label = " %mb_used%"

[module/network]
type = internal/network
interface = enp37s0
interval = 1 
label-connected = "%{A1:~/.config/polybar/scripts/network.sh:}說 %downspeed%%{A} "
label-disconnected = disconnected
label-connected-underline = #ffb86c
label-disconnected-underline = #ff5555

[module/title]
type = internal/xwindow
format = <label>
format-prefix = %{A1:bspc node -c:}%{F#ff5555} %{A}%{A1:sh $HOME/.config/bspwm/scripts/fullscreen.sh:}%{F#8be9fd} %{A}%{A1:sh $HOME/.config/bspwm/scripts/floating.sh:}%{F#ffb86c} %{A} 
format-padding = 1
format-foreground = #FFFFFF
label = " %title%"
label-maxlen = 40

[module/apps]
type = custom/menu
label-open = 
#click-left = sh $HOME/.config/rofi/applets/android/apps.sh 
label-open-foreground = #6BA0DE
menu-0-0 = ""
menu-0-0-foreground = #6BA0DE
menu-0-0-exec = sh $HOME/.config/rofi/scripts/quicklinks.sh
menu-0-1 = " " 
menu-0-1-foreground = #6BA0DE
menu-0-1-exec = sh $HOME/.config/rofi/scripts/apps.sh 
label-close = ""

[module/menu-folders]
type = custom/menu 
expand-right = true 

menu-0-0 = " "
menu-0-0-exec = thunar ~/.config
menu-0-1 = " "
menu-0-1-exec = thunar ~/Documents
menu-0-2 = " "
menu-0-2-exec = thunar ~/Pictures
menu-0-3 = "  "
menu-0-3-exec = thunar ~/Documents

label-open = 
label-open-underline = #8BE9FD
label-separator = " "
label-close = ""
label-close-foreground = #FF0000

[module/menu-apps]
type = custom/menu 
expand-right = true 


menu-0-0 = "  "
#menu-0-7-foreground = #6E6E6E
menu-0-0-exec =  pgrep picom >/dev/null && pkill picom || $(cat ~/.picomlockfile) --config ~/.config/picom/config.conf --experimental-backends 

menu-0-2 = "  "
menu-0-2-foreground = #73B349
menu-0-2-exec = #menu-apps.open.2
#
menu-0-1 = "  "
menu-0-1-foreground = #66c0f4
menu-0-1-exec = #menu-apps.open.1

####################################################

menu-2-0 = " "
menu-2-0-exec = #menu-apps.open.0
menu-2-0-foreground = #ffb86c

menu-2-1 = PolyMC
menu-2-1-exec = polymc 
menu-2-1-foreground = #73B349

menu-2-2 = Lunar 
menu-2-2-exec = lunarclient 
menu-2-2-foreground = #A847FF

menu-2-3 = Skyblock
menu-2-3-exec = polymc -l skyblock 
menu-2-3-foreground = #47C7FF

menu-2-4 = Gaunlet 
menu-2-4-exec = polymc -l "1.18.2"
menu-2-4-foreground = #E5BD1A

menu-2-5 = Fabric 
menu-2-5-exec = polymc -l "All The Fabric 3 V3"
menu-2-5-foreground = #E59C1A

menu-2-6 = Wynncraft 
menu-2-6-exec = polymc -l "wynn"
menu-2-6-foreground = #1A63E5

###################################################3

menu-1-0 = " "
menu-1-0-exec = #menu-apps.open.0
menu-1-0-foreground = #ffb86c

menu-1-1 = 
menu-1-1-exec = #menu-apps.open.3 
menu-1-1-foreground = #40A4D8
menu-1-2 = 理
menu-1-2-exec = #menu-apps.open.4
menu-1-2-foreground = #8be9fd

menu-3-0 = " "
menu-3-0-exec = #menu-apps.open.1
menu-3-0-foreground = #ffb86c

menu-3-1 = Hades
menu-3-1-exec = steam steam://rungameid/1145360
menu-3-1-foreground = #40A4D8

menu-3-2 = Paladins
menu-3-2-exec = steam steam://rungameid/444090
menu-3-2-foreground = #B2C225

menu-3-3 = Splitgate
menu-3-3-exec = steam steam://rungameid/677620
menu-3-3-foreground = #F9A228

menu-4-0 = " "
menu-4-0-exec = #menu-apps.open.1
menu-4-0-foreground = #ffb86c

menu-4-1 = "Enter The Gungeon"
menu-4-1-exec = xdg-open heroic://launch/Garlic
menu-4-1-foreground = #8be9fd
menu-4-2 = "Borderlands 3"
menu-4-2-exec = xdg-open heroic://launch/Catnip
menu-4-2-foreground = #50fa7b

label-open = 
label-open-foreground = #00C230
label-close = ""
label-close-foreground = #FF0000
label-separator = " "


[module/sep2]
type = custom/text
content = " | "
content-foreground = #FFFFFF

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.background}

[module/tray-icon]
type = custom/text 
content = 
click-left = $HOME/.config/polybar/scripts/tray.sh 
content-foreground = #00BCD4
