[module/xkeyboard]
type = internal/xkeyboard
format-underline = #bd93f9
#format-prefix = "language: "
format-prefix = " "
blacklist-0 = num lock
#blacklist-1 = scroll lock

[module/button]
type = custom/script 
format-underline = #bd93f9
exec = echo " "
click-left = librewolf --new-window "https://www.google.com/search?client=firefox-b-d&q=translate+english%2Fgreek" 


[module/playerctl-youtube]
type = custom/script
#interval = 1
exec = bash ~/.config/polybar/scripts/youtube.sh 
exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -Ev 'mopidy' >/dev/null
click-left = playerctl play-pause
click-right = playerctl next
click-middle = playerctl previous
format-underline = #ff5555
label-maxlen = 40


[module/playerctl-spotify]
type = custom/script
#interval = 1 
exec = bash ~/.config/polybar/scripts/spotify.sh 
exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -Ev 'mopidy' >/dev/null
click-left = playerctl play-pause
click-right = playerctl next
click-middle = playerctl previous
format-underline = #50fa7b
label-maxlen = 40


[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = 
label = " %percentage%%"


[module/date]
type = internal/date
interval = 1.0
time = " %I:%M %p"
time-alt = " %a, %d %b %Y"
format = <label>
label = %time%
format-underline = #50fa7b


[module/pulseaudio]
type = internal/pulseaudio
format-volume-underline = #8be9fd
format-muted-underline = #ff5555
format-underline = #8be9fd
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = #ff5555
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 
click-right = pgrep -x pavucontrol >/dev/null && pkill pavucontrol || pavucontrol &
click-middle = alsactl restore

[module/style-switch]
type = custom/script
exec = echo " Style"
click-left = ~/.local/bin/xcolor-pick
click-right = bash ~/.config/polybar/scripts/multi-screens.sh &
click-middle = firefox "http://hexpicker.com"
#content-foreground = ${color.primary}
format-underline = #f1fa8c


[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
#    
icon-0 = 1;1  
icon-1 = 2;2 
icon-2 = 3;3 
icon-3 = 4;4  
icon-4 = 5;5 
icon-5 = 6;6 
icon-6 = 7;7 
icon-7 = 8;8 
icon-8 = 9;9 
icon-9 = 10;10 
icon-default = 
format = <label-state>
label-monitor = %name%
label-active = %icon%
label-active-foreground = #8be9fd
#label-active-underline = #8be9fd
label-occupied = %icon%
label-occupied-foreground = ${color.dracula1}
label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-empty = %icon%
label-empty-foreground = #6272a4
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1


[module/sysmenu]
type = custom/text
content = 
content-foreground = ${color.dracula2}
click-left = arcolinux-logout
#format-underline = ${color.dracula2}


[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = ""
label = " %mb_used%"
#format-prefix-foreground = ${color.blue}

[module/network]
type = internal/network
interface = enp37s0
interval = 1 
label-connected = " 說 %downspeed% "
label-disconnected = disconnected
label-connected-underline = #ffb86c
label-disconnected-underline = #ff5555

[module/title]
type = internal/xwindow
format = <label>
format-prefix = 
format-padding = 1
format-foreground = ${color.foreground-alt}
label = " %title%"
label-maxlen = 30
label-empty = " Desktop"
#click-middle = bspc node -c
click-left = trayer --edge top --width 6 --height 30 --SetDockType false --distancefrom top --distance 30 --alpha 50 

[module/sep]
type = custom/text
content = " "

content-background = ${color.background}
content-foreground = ${color.background}

[module/tray-icon]
type = custom/script 
exec = echo ""
click-left = $HOME/.config/polybar/scripts/tray.sh
click-right = pkill trayer  

##### legacy code so i can laugh at the stupid shit i did 
#[module/playerctl]
#type = custom/script
#interval = 2 
#exec = echo $(playerctl metadata -f '{{artist}} - {{title}}' | sed -E 's/(.{30}).+/\1.../') && bash /home/george/.config/polybar/bash.sh &
#exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -Ev 'mopidy' >/dev/null
#click-left = playerctl play-pause
#click-right = playerctl next
#click-middle = playerctl previous
#format-underline = ${color.self}
#label-maxlen = 40