#https://www.nerdfonts.com/cheat-sheet
#https://fontawesome.com/v5/cheatsheet/free/solid

[module/xkeyboard]
type = internal/xkeyboard
format-underline = #ff5555
#format-prefix = "language: "
format-prefix = " "
#format-prefix-foreground = #ff5555
blacklist-0 = num lock
#blacklist-1 = scroll lock

[module/button]
type = custom/script 
format-underline = #bd93f9
exec = echo ""
click-left = killall polybar && bash ~/.config/polybar/scripts/multi-screens.sh &


[module/playerctl-youtube]
type = custom/script
interval = 1
exec =  bash ~/.config/polybar/scripts/youtube.sh
exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -Ev 'mopidy' >/dev/null
click-left = playerctl --player=firefox play-pause
click-right = playerctl --player=firefox next
click-middle = playerctl --player=firefox previous
format-underline = #ff5555
underline-size = 1
label-maxlen = 40


[module/playerctl-spotify]
type = custom/script
format-prefix = 
interval = 1 
exec = bash ~/.config/polybar/scripts/spotify.sh 
exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -Ev 'mopidy' >/dev/null
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify  next
click-middle = playerctl --player=spotify previous
format-underline = #50fa7b
line-size = 5
label-maxlen = 40
# 

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = 
label = " %percentage%%"


[module/date]
type = internal/date
interval = 1.0
time = " %I:%M %p"
time-alt = " %a, %d %b %Y"
format = <label>
label = %time%
format-underline = #50fa7b


[module/pulseaudio]
type = internal/pulseaudio
format-volume-underline = #8be9fd
format-muted-underline = #ff5555
format-underline = #8be9fd
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 
label-volume = %percentage%%
label-muted = " %percentage%%"
label-muted-foreground = #ff5555
ramp-volume-0 = 
#ramp-volume-0-foreground = #8be9fd
ramp-volume-1 = 
#ramp-volume-1-foreground = #8be9fd
ramp-volume-2 = 
#ramp-volume-2-foreground = #8be9fd
ramp-headphones-0 = 
click-right = pgrep -x pavucontrol >/dev/null && pkill pavucontrol || pavucontrol &

[module/style-switch]
type = custom/script
exec = echo "Appearance"
format-prefix = " "
click-left = pgrep -x lxappearance >/dev/null && pkill lxappearance || lxappearance &
click-right = killall polybar && bash ~/.config/polybar/scripts/multi-screens.sh &
click-middle = pgrep -x gpick >/dev/null && pkill gpick || gpick &
format-underline = #f1fa8c


[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
icon-0 = 1;1  
icon-1 = 2;2 
icon-2 = 3;3 
icon-3 = 4;4  
icon-4 = 5;5 
icon-5 = 6;6 
icon-6 = 7;7 
icon-7 = 8;8 
icon-8 = 9;9 
icon-9 = 10;10 
icon-default = 
format = <label-state>
label-monitor = %name%
label-active = %icon%
label-active-foreground = #8be9fd
#label-active-underline = #8be9fd
label-occupied = %icon%
label-occupied-foreground = #bd93f9
#label-occupied-underline = #bd93f9
label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-empty = %icon%
label-empty-foreground = #6272a4
#label-empty-underline = #6272a4
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1


[module/sysmenu]
type = custom/text
content = 
content-foreground = #8be9fd
click-left = sh $HOME/.config/rofi/scripts/powermenu.sh
#format-underline = ${color.dracula2}


[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = ""
label = " %mb_used%"
#format-prefix-foreground = ${color.blue}

[module/network]
type = internal/network
interface = enp37s0
interval = 1 
label-connected = " %{A1:killall nm-connection-editor:}說%{A} %{A1:nm-connection-editor:}%downspeed%%{A} "
label-disconnected = disconnected
label-connected-underline = #ffb86c
label-disconnected-underline = #ff5555

[module/title]
type = internal/xwindow
format = <label>
format-prefix = 
format-padding = 1
format-foreground = ${color.foreground-alt}
label = " %title%"
label-maxlen = 30
label-empty = " Desktop"

[module/apps]
type = custom/menu
label-open = 
#click-left = sh $HOME/.config/rofi/applets/android/apps.sh 
label-open-foreground = #6BA0DE
menu-0-0 = ""
menu-0-0-foreground = #6BA0DE
menu-0-0-exec = sh $HOME/.config/rofi/scripts/quicklinks.sh
menu-0-1 = " " 
menu-0-1-foreground = #6BA0DE
menu-0-1-exec = sh $HOME/.config/rofi/scripts/apps.sh 
label-close = ""

[module/menu-apps]
type = custom/menu 
expand-right = true 

menu-0-0 = "  "
menu-0-0-underline = #FE6547
menu-0-0-exec = firefox
menu-0-1 =  "  "
menu-0-1-underline = #bd93f9
menu-0-1-exec = kitty
menu-0-2 = "  "
menu-0-2-underline = #EE9D19
menu-0-2-exec = discord-canary
menu-0-3 = " 阮 "
menu-0-3-exec = spotify 
menu-0-3-underline = #50FA7B
menu-0-4 = "  "
menu-0-4-underline = #8be9fd
menu-0-4-exec = thunar 
menu-0-5 = "  "
menu-0-5-underline = #FF9500
menu-0-5-exec = flameshot gui 
menu-0-6 = "  "
menu-0-6-underline = #73B349
menu-0-6-exec = polymc 
menu-0-7 = "  "
menu-0-7-exec = code 
menu-0-7-underline = #0044FF
menu-0-8 = "  "
menu-0-8-exec = #menu-apps.open.1
menu-0-8-underline = #66c0f4
menu-0-9 = "  "
menu-0-9-exec =  pgrep -x picom >/dev/null && pkill picom || picom --config ~/.config/picom/config.conf --experimental-backends 
menu-0-9-underline = #6E6E6E


menu-1-0 = 
menu-1-0-exec = steam 
menu-1-1 = Hades
menu-1-1-exec = steam steam://rungameid/1145360
menu-1-1-foreground = #40A4D8
menu-1-2 = Paladins
menu-1-2-exec = steam steam://rungameid/444090
menu-1-2-foreground = #B2C225
menu-1-3 = Splitgate
menu-1-3-exec = steam steam://rungameid/677620
menu-1-3-foreground = #F9A228

label-open = 
label-open-foreground = #8be9fd
label-close = " "
label-close-foreground = #FF0000
label-separator = " "

[module/sep2]
type = custom/text
content = " | "
content-foreground = ${color.white}

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.background}

[module/tray-icon]
type = custom/text 
content = 
click-left = $HOME/.config/polybar/scripts/tray.sh 
content-foreground = #00BCD4

##### legacy code so i can laugh at the stupid shit i did 
#[module/playerctl]
#type = custom/script
#interval = 2 
#exec = echo $(playerctl metadata -f '{{artist}} - {{title}}' | sed -E 's/(.{30}).+/\1.../') && bash /home/george/.config/polybar/bash.sh &
#exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -Ev 'mopidy' >/dev/null
#click-left = playerctl play-pause
#click-right = playerctl next
#click-middle = playerctl previous
#format-underline = ${color.self}
#label-maxlen = 40