[bar/systray]
# As small as possible, polybar will resize it when items get added
width = 1

# Whatever fits your needs
height = 40

# Bottom left to imitate gnome-shells systray
bottom = true

# REQUIRED for us to be able to move the window
override-redirect = true

modules-right = placeholder
tray-position = left
tray-maxsize = 16
tray-padding = 8
tray-transparent = false
tray-background = #99282a36


border-color = #bd93f9

[module/placeholder]
# Just a dummy module as polybar always requires at least one amodule
type = custom/script
width = 1