temp=/tmp/rangerfilechooser 
dir=$HOME/Documents/wallpapers/
hist=$HOME/Documents/wallpapers/.history/

sel () { 
    ranger --choosefile $temp --selectfile ${dir}$(/bin/ls --group-directories-first | head -1)
    feh --bg-fill "$(cat $temp)"
    cp "$(cat $temp)" ${hist}
    if [ -f ${hist}1 ]; then /bin/rm ${hist}1; fi
}

sel_wl () { 
    ranger --choosefile $temp --selectfile ${dir}$(/bin/ls --group-directories-first | head -1)
    pkill swaybg && swaybg -m fill -i "$(cat $temp)" || swaybg -m fill -i "$(cat $temp)" &!
    cp $temp ~/.lastwallpaper-wl
    cp "$(cat $temp)" ${hist}
    if [ -f ${hist}1 ]; then /bin/rm ${hist}1; fi
}

history () { 
    ranger -r $HOME/.config/ranger/sec --choosefile $temp --selectfile ${hist}$(/bin/ls -tr ${hist} | tail -1)
    feh --bg-fill "$(cat $temp)"
    file=$(basename $(cat $temp))
    cp $(cat $temp) /tmp/$file 
    /bin/rm $(cat $temp)
    mv "/tmp/$file" ${hist}
}

if [ $1 = "select" ]; then 
    if [ $2 = "-wl" ]; then 
        sel_wl
    else 
        sel
    fi
elif [ $1 = "history" ]; then 
    history
elif [ $1 = "clr-history" ]; then 
    /bin/rm ${hist}*
    echo "No recent wallpapers" > ${hist}1 
fi 